<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Nome do APP</title>
</head>

<style>
    html,
    body {
        background-color: #fff;
        color: #636b6f;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0;
    }
    
    #input-container {
        position: relative;
        left: 50%;
        transform: translateX(-40%);
    }
    
    #input-container>img {
        position: absolute;
        top: 4px;
        left: 3px;
    }
    
    #input-container>input {
        padding-left: 30px;
        font-size: 16pt;
        width: 70%;
        border-radius: 4px;
        border: solid 1px grey;
    }
    
    #input-container img {
        width: 25px;
    }
    .topico{
        float: left;
        padding: 10px;
    }
    .topico .imagem-topico{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: red;
    }
    .nome-topico p {
        text-align: center;
        color: red;
        font-family: calibri;
        margin: 0;
    }
</style>

<body>
    <div class="container-fluid">
        <!-- Top da pagina -->
        <div class="row">
            <div class="col-12">
                <div id="input-container">
                    <img src="img/pesquisa.png" alt="#">
                    <input type="text" name="busca" class="busca" placeholder="Procurar estabelecimento">
                </div>
            </div>
        </div>
        <!-- Fim do top da pagina -->

        <!-- Topicos de seleção -->
        <div class="row">
            <div class="topicos">
                <div class="topico">
                    <div class="imagem-topico"></div>
                    <div class="nome-topico"><p>Lanchonete</p></div>
                </div>
                <div class="topico">
                    <div class="imagem-topico"></div>
                    <div class="nome-topico"><p>Pizzaria</p></div>
                </div>
                <div class="topico">
                    <div class="imagem-topico"></div>
                    <div class="nome-topico"><p>Sorvete</p></div>
                </div>
                <div class="topico">
                    <div class="imagem-topico"></div>
                    <div class="nome-topico"><p>Açao</p></div>
                </div>
                <!-- <div class="topico">
                    <div class="imagem-topico"></div>
                    <div class="nome-topico"><p>Restaurante</p></div>
                </div> -->
            </div>
        </div>
        <!-- Fim dos topicos de seleção -->

        <div class="row">
            <div class="destaques">
                <a href="">
                    <div class="destaque">
                        <img src="img/entrega.png" alt="">
                    </div>
                </a>
            </div>
        </div>

    </div>
</body>

</html>